return {
  title: "Problem Files",
  header_testdata: "Test Data",
  header_additional_files: "Additional Files",
  filename: "Filename",
  size: "Size",
  operations_and_status: "Op. / Status",
  operations: "Op.",
  delete: "Delete",
  download_as_archive: "Download as Archive",
  download_as_archive_error: "Error downloading file {filename}: {error}",
  confirm_delete: "Confirm delete",
  new_filename: "New filename",
  rename: "Rename",
  no_files: "No Files",
  files_count_and_size: "{count} files, {totalSize} in total",
  files_count_and_size_narrow: "{count} files\n{totalSize} in total",
  files_count_and_size_with_uploading: "{count} files, {totalSize} in total, {uploadingCount} uploading",
  files_count_and_size_with_uploading_narrow: "{count} files\n{totalSize} in total\n{uploadingCount} uploading",
  selected_files_count_and_size: "Selected {count} files, {totalSize} in total",
  selected_files_count_and_size_narrow: "Selected {count} files\n{totalSize} in total",
  upload: "Upload",
  confirm_override_question: "Be sure to override file(s) below?",
  confirm_override: "Confirm",
  progress_waiting: "Waiting",
  progress_uploading: "Uploading {progress}%",
  progress_retrying: "Retrying",
  progress_requesting: "Requesting",
  progress_error: "Error",
  progress_cancelled: "Cancelled",
  cancel_upload: "Cancel",
  back_to_problem: "Back to Problem",
  no_files_to_download: "No files to download.",
  invalid_filename: "Invalid filename.",
  error: {
    PERMISSION_DENIED: "Permission denied.",
    NO_SUCH_PROBLEM: "No such problem.",
    NO_SUCH_FILE: "No such file.",
    TOO_MANY_FILES: "Too many files. Please contact the administrator.",
    TOTAL_SIZE_TOO_LARGE: "Files total size too large. Please contact the administrator.",
    FILE_UUID_EXISTS: "Unknown error.",
    FILE_NOT_UPLOADED: "Couldn't find uploaded file."
  }
};
