module.exports = {
  title: "Problem Files",
  header_testdata: "Test Data",
  header_additional_files: "Additional Files",
  filename: "Filename",
  size: "Size",
  operations_and_status: "Op. / Status",
  operations: "Op.",
  delete: "Delete",
  download_as_archive: "Download as Archive",
  download_as_archive_error: "Error downloading file {filename}: {error}",
  close_page_while_downloading: "There're files downloading, stop and close the page?",
  confirm_delete: "Confirm delete",
  new_filename: "New filename",
  rename: "Rename",
  no_files: "No Files",
  files_count_and_size: "{count} files, {totalSize} in total",
  files_count_and_size_with_uploading: "{count} files, {totalSize} in total, {uploadingCount} uploading",
  selected_files_count_and_size: "Selected {count} files, {totalSize} in total",
  upload: "Upload",
  confirm_override_question: "Be sure to override file(s) below?",
  confirm_override: "Confirm",
  progress_hashing: "Preparing {progress}%",
  progress_waiting: "Waiting",
  progress_uploading: "Uploading {progress}%",
  progress_requesting: "Requesting",
  progress_error: "Error",
  progress_cancelled: "Cancelled",
  cancel_upload: "Cancel",
  back_to_problem: "Back to Problem",
  error: {
    PERMISSION_DENIED: "Permission denied.",
    NO_SUCH_PROBLEM: "No such problem.",
    NO_SUCH_FILE: "No such file."
  }
};
