module.exports = {
  title: "Register",
  username: "Username",
  email: "E-mail",
  send_email_verify_code: "Send",
  email_verify_code: "E-mail Verify Code",
  password: "Password",
  retype_password: "Retype Password",
  register: "Register",
  empty_username: "Please enter your username",
  invalid_username:
    'Invalid username. A valid username:\n* Contains only A-Z, a-z, 0-9 and "-_.#$"\n* Be in the length of 3 to 24',
  username_already_taken: "Username already taken",
  empty_email: "Please enter your email address",
  invalid_email: "Invalid email address",
  email_already_used: "Email already used",
  empty_password: "Please enter your password",
  invalid_password: "Password must be in the length of 6 to 32",
  passwords_do_not_match: "Passwords don't match",
  username_unavailable_message: "You can't register with this username.",
  email_unavailable_message: "You can't register with this email.",
  invalid_password_message: "Invalid password.",
  passwords_do_not_match_message: "Two passwords don't match.",
  already_loggedin: "You have already logged in.",
  response_duplicate_username: "Username already taken.",
  response_duplicate_email: "Email already used.",
  success: "Welcome, {username}!"
};
