return {
  "auth.login_failed.wrong_password": "Login failed: wrong password",
  "auth.login": "Login",
  "auth.logout": "Logout",
  "auth.register": "Register",
  "auth.reset_password": "Reset password",
  "auth.session.revoke": "Logout a session",
  "auth.session.revoke_others": "Logout a session of user [firstObject]",
  "auth.session.revoke_all_except_current": "Logout all sessions except current session",
  "auth.session.revoke_others_all": "Logout all sessions of user [firstObject]",
  "auth.change_password": "Change password",
  "auth.change_others_password": "Change password of user [firstObject]",
  "auth.change_email": "Change email",
  "auth.request_reset_password": "Request resetting password",

  "group.create": "Create group [firstObject]",
  "group.delete": "Delete group [firstObject]",
  "group.rename": "Rename group [firstObject]",
  "group.add_member": "Add user [secondObject] to group [firstObject]",
  "group.remove_member": "Remove user [secondObject] from group [firstObject]",
  "group.grant_admin": "Grant user [secondObject] group admin of [firstObject]",
  "group.revoke_admin": "Revoke user [secondObject] group admin of [firstObject]",

  "problem.create": "Create problem [firstObject]",
  "problem.update_statement": "Update statement of problem [firstObject]",
  "problem.set_permissions": "Set permissions of problem [firstObject]",
  "problem.set_display_id": "Set display ID of [firstObject]",
  "problem.set_public": "Set problem [firstObject] public",
  "problem.set_non_public": "Set problem [firstObject] nonpublic",
  "problem.upload_file": "Upload a file to problem [firstObject]",
  "problem.remove_files": "Remove files from problem [firstObject]",
  "problem.rename_file": "Rename a file in problem [firstObject]",
  "problem.update_judge_info": "Update judge info of [firstObject]",
  "problem.delete": "Delete problem [firstObject]",
  "problem.change_type": "Change problem type of [firstObject]",
  "problem_tag.create": "Create problem tag [firstObject]",
  "problem_tag.update": "Update problem tag [firstObject]",
  "problem_tag.delete": "Delete problem tag [firstObject]",

  "submission.rejudge": "Rejudge submission [firstObject]",
  "submission.cancel": "Cancel submission [firstObject]",
  "submission.set_public": "Set submission [firstObject] public",
  "submission.set_non_public": "Set submission [firstObject] nonpublic",

  "user.set_privileges": "Set privileges of user [firstObject]",
  "user.change_username": "Change username",
  "user.change_others_username": "Change username of user [firstObject]",
  "user.change_email": "Change email (privileged)",
  "user.change_others_email": "Change email of user [firstObject]",

  "discussion.update": "Edit discussion [firstObject]",
  "discussion.update_reply": "Edit reply [secondObject] of discussion [firstObject]",
  "discussion.delete": "Delete discussion [firstObject]",
  "discussion.delete_reply": "Delete reply [secondObject] of [firstObject]",
  "discussion.set_public": "Set discussion [firstObject] public",
  "discussion.set_non_public": "Set discussion [firstObject] nonpublic",
  "discussion.set_reply_public": "Set reply [secondObject] of discussion [firstObject] public",
  "discussion.set_reply_non_public": "Set reply [secondObject] of discussion [firstObject] nonpublic",
  "discussion.set_permissions": "Set permissions of discussion [firstObject]",

  "migration.migrate": "Migrate to new system",

  "homepage.update": "Edit homepage"
};
