.wrapper {
  margin: 0 auto;
  max-width: 550px;

  :global(.error.field) {
    position: relative;

    :global(.ui.label) {
      position: absolute;
      top: 5px;
      white-space: nowrap;
      text-align: left;

      &:global(.left.pointing) {
        left: 544px;
      }

      &:global(.right.pointing) {
        right: 284px;
      }
    }
  }

  // It's relative to the field, not the row...
  .passwords > :global(div:last-of-type .ui.label) {
    left: 270px !important;
  }
}

.header {
  margin: 7px 0 20px 0 !important;
  font-size: 26px !important;
  font-weight: 500 !important;
  opacity: 0.9;
}

.logo {
  margin-top: -4px !important;
  margin-left: -12px;
}

.successButton {
  transition: background-color 200ms ease-in !important;
}

.message {
  text-align: center;
  box-shadow: none !important;
}
