return {
  title: "评测机",
  header: "评测机",
  refresh: "刷新",
  add: "添加",
  add_new_name: "评测机名称",
  confirm_add: "添加",
  add_success: "添加成功。",
  status: "状态",
  name: "名称",
  cpu: "CPU",
  memory: "内存",
  kernel: "内核",
  operations: "操作",
  online: "在线",
  offline: "离线",
  key: "密钥",
  reset_key: "重置密钥",
  confirm_reset_key: "确认重置密钥",
  reset_key_success: "密钥已重置。",
  delete: "删除",
  confirm_delete: "确认删除",
  delete_success: "删除成功。",
  error: {
    PERMISSION_DENIED: "权限不足。",
    NO_SUCH_JUDGE_CLIENT: "无此评测机。"
  },
  no_judge_machine: "暂无评测机"
};
