return {
  title: "题目文件",
  header_testdata: "测试数据",
  header_additional_files: "附加文件",
  filename: "文件名",
  size: "大小",
  operations_and_status: "操作 / 状态",
  operations: "操作",
  delete: "删除",
  download_as_archive: "打包下载",
  download_as_archive_error: "下载文件 {filename} 时出错：{error}",
  confirm_delete: "确认删除",
  new_filename: "新文件名",
  rename: "重命名",
  no_files: "暂无文件",
  files_count_and_size: "共 {count} 个文件，总大小 {totalSize}",
  files_count_and_size_narrow: "共 {count} 个文件\n总大小 {totalSize}",
  files_count_and_size_with_uploading: "共 {count} 个文件，总大小 {totalSize}，其中 {uploadingCount} 个正在上传",
  files_count_and_size_with_uploading_narrow: "共 {count} 个文件\n总大小 {totalSize}\n其中 {uploadingCount} 个正在上传",
  selected_files_count_and_size: "选中 {count} 个文件，总大小 {totalSize}",
  selected_files_count_and_size_narrow: "选中 {count} 个文件\n总大小 {totalSize}",
  upload: "上传",
  confirm_override_question: "确认要覆盖以下文件吗？",
  confirm_override: "确认",
  progress_waiting: "等待上传",
  progress_uploading: "正在上传 {progress}%",
  progress_retrying: "重试中",
  progress_requesting: "正在请求",
  progress_error: "上传出错",
  progress_cancelled: "上传取消",
  cancel_upload: "取消上传",
  back_to_problem: "返回题目",
  no_files_to_download: "无任何文件可下载。",
  invalid_filename: "无效的文件名。",
  error: {
    PERMISSION_DENIED: "权限不足。",
    NO_SUCH_PROBLEM: "无此题目。",
    NO_SUCH_FILE: "无此文件。",
    TOO_MANY_FILES: "文件数量超出限制，请联系管理员协助上传。",
    TOTAL_SIZE_TOO_LARGE: "数据总大小超出限制，请联系管理员协助上传。",
    FILE_UUID_EXISTS: "未知错误。",
    FILE_NOT_UPLOADED: "找不到已上传的文件。"
  }
};
