return {
  title: "注册",
  register_new_account: "注册新账户",
  username: "用户名",
  email: "邮箱",
  send_email_verification_code: "发送验证码",
  email_verification_code_sent: "邮箱验证码已发送。",
  email_verification_code: "邮箱验证码",
  password: "密码",
  retype_password: "确认密码",
  register: "注册",
  already_have_account: "已有账户？",
  login: "登录",
  empty_username: "用户名不能为空",
  invalid_username: "用户名需要仅包含大小写字母、数字和「-_.#$」，且长度在 3 到 24 之间",
  username_already_taken: "用户名已被使用",
  empty_email: "邮箱不能为空",
  invalid_email: "邮箱无效",
  email_already_used: "邮箱已被使用",
  invalid_email_verification_code: "邮箱验证码无效",
  empty_password: "密码不能为空",
  invalid_password: "密码长度需要在 6 到 32 之间",
  passwords_do_not_match: "密码不一致",
  username_unavailable_message: "用户名不可用。",
  email_unavailable_message: "邮箱不可用。",
  invalid_password_message: "密码无效。",
  passwords_do_not_match_message: "两次输入的密码不一致。",
  errors: {
    ALREADY_LOGGEDIN: "你已经登陆过。",
    DUPLICATE_USERNAME: "用户名已被使用。",
    DUPLICATE_EMAIL: "邮箱已被使用。",
    INVALID_EMAIL_VERIFICATION_CODE: "邮箱验证码无效。",
    FAILED_TO_SEND: "发送邮件失败：{errorMessage}",
    RATE_LIMITED: "您的操作过于频繁，请稍后再试。"
  },
  success: "注册成功，{username}！"
};
