return {
  "auth.login_failed.wrong_password": "登录失败：密码错误",
  "auth.login": "登录",
  "auth.logout": "注销",
  "auth.register": "注册",
  "auth.reset_password": "重置密码",
  "auth.session.revoke": "下线会话",
  "auth.session.revoke_others": "下线用户 [firstObject] 的会话",
  "auth.session.revoke_all_except_current": "下线除当前会话外的所有会话",
  "auth.session.revoke_others_all": "下线用户 [firstObject] 的所有会话",
  "auth.change_password": "修改密码",
  "auth.change_others_password": "修改用户 [firstObject] 的密码",
  "auth.change_email": "修改邮箱",
  "auth.request_reset_password": "请求重置密码",

  "group.create": "创建用户组 [firstObject]",
  "group.delete": "删除用户组 [firstObject]",
  "group.rename": "重命名用户组 [firstObject]",
  "group.add_member": "将用户 [secondObject] 加入到用户组 [firstObject] 中",
  "group.remove_member": "将用户 [secondObject] 从用户组 [firstObject] 中移除",
  "group.grant_admin": "将用户 [secondObject] 设为用户组 [firstObject] 的管理员",
  "group.revoke_admin": "将用户 [secondObject] 取消用户组 [firstObject] 的管理员",

  "problem.create": "创建题目 [firstObject]",
  "problem.update_statement": "修改题目 [firstObject] 的题面",
  "problem.set_permissions": "修改题目 [firstObject] 的权限",
  "problem.set_display_id": "修改题目 [firstObject] 的显示 ID",
  "problem.set_public": "将题目 [firstObject] 公开",
  "problem.set_non_public": "将题目 [firstObject] 取消公开",
  "problem.upload_file": "向题目 [firstObject] 上传文件",
  "problem.remove_files": "删除题目 [firstObject] 的文件",
  "problem.rename_file": "重命名题目 [firstObject] 的文件",
  "problem.update_judge_info": "修改题目 [firstObject] 的评测信息",
  "problem.delete": "删除题目 [firstObject]",
  "problem.change_type": "修改题目 [firstObject] 的类型",
  "problem_tag.create": "创建题目标签 [firstObject]",
  "problem_tag.update": "修改题目标签 [firstObject]",
  "problem_tag.delete": "删除题目标签 [firstObject]",

  "submission.rejudge": "重测提交记录 [firstObject]",
  "submission.cancel": "取消提交记录 [firstObject] 的评测",
  "submission.set_public": "将提交记录 [firstObject] 设为公开",
  "submission.set_non_public": "将提交记录 [firstObject] 设为非公开",

  "user.set_privileges": "设置用户 [firstObject] 的特权",
  "user.change_username": "修改用户名",
  "user.change_others_username": "修改用户 [firstObject] 的用户名",
  "user.change_email": "修改邮箱（特权）",
  "user.change_others_email": "修改用户 [firstObject] 的邮箱",

  "discussion.update": "编辑讨论 [firstObject]",
  "discussion.update_reply": "编辑讨论 [firstObject] 的回复 [secondObject]",
  "discussion.delete": "删除讨论 [firstObject]",
  "discussion.delete_reply": "删除讨论 [firstObject] 的回复 [secondObject]",
  "discussion.set_public": "将讨论 [firstObject] 设为公开",
  "discussion.set_non_public": "将讨论 [firstObject] 设为非公开",
  "discussion.set_reply_public": "将讨论 [firstObject] 的回复 [secondObject] 设为公开",
  "discussion.set_reply_non_public": "将讨论 [firstObject] 的回复 [secondObject] 设为非公开",
  "discussion.set_permissions": "修改讨论 [firstObject] 的权限",

  "migration.migrate": "账户迁移到新版系统",

  "homepage.update": "编辑首页"
};
