.editorContainer {
  border: 1px solid rgba(34, 36, 38, 0.15);
  width: 100%;
  height: 100%;

  &:focus-within {
    border-color: #85b7d9;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, 0.35);
  }
}
