return {
  title: "ジャッジサーバー",
  header: "ジャッジサーバー",
  refresh: "更新",
  add: "追加",
  add_new_name: "ジャッジサーバーの名前",
  confirm_add: "追加",
  add_success: "追加に成功しました。",
  status: "状態",
  name: "名前",
  cpu: "CPU",
  memory: "メモリー",
  kernel: "カーネル",
  operations: "操作",
  online: "オンライン",
  offline: "オフライン",
  key: "キー",
  reset_key: "キーを変更",
  confirm_reset_key: "変更する",
  reset_key_success: "変更に成功しました。",
  delete: "削除",
  confirm_delete: "削除する",
  delete_success: "削除に成功しました。",
  error: {
    PERMISSION_DENIED: "権限がありません。",
    NO_SUCH_JUDGE_CLIENT: "このジャッジサーバーは存在しません。"
  },
  no_judge_machine: "ジャッジサーバーは現在ありません。"
};
