module.exports = {
  title: "問題のファイル",
  header_testdata: "データ",
  header_additional_files: "他のファイル",
  filename: "ファイル名",
  size: "サイズ",
  operations_and_status: "操作 / 状態",
  operations: "操作",
  delete: "削除",
  download_as_archive: "ダウンロード",
  download_as_archive_error: "ファイル {filename} のダウンロードは失敗しました：{error}",
  confirm_delete: "削除を確認する",
  new_filename: "新しいファイル名",
  rename: "名を変更する",
  no_files: "ファイルはまだない",
  files_count_and_size: "共には ファイルが {count} つである ，サイズが {totalSize} です",
  files_count_and_size_narrow: "共には ファイルが {count} つである\nサイズが {totalSize} です",
  files_count_and_size_with_uploading:
    "共に ファイルが {count} つである，サイズが {totalSize} です。{uploadingCount} つはアプロードしています",
  files_count_and_size_with_uploading_narrow:
    "共に ファイルが {count} つである\nサイズが {totalSize} です\n{uploadingCount} つはアプロードしています",
  selected_files_count_and_size: "ファイルは {count} つ選んでいる，サイズが {totalSize} です",
  selected_files_count_and_size_narrow: "ファイルは {count} つ選んでいる\nサイズが {totalSize} です",
  upload: "アプロードする",
  confirm_override_question: "本当に以下のファイルをオーバーライドしますか？",
  confirm_override: "確認する",
  progress_hashing: "アプロードは準備しています {progress}%",
  progress_waiting: "アプロードは待っています",
  progress_uploading: "アプロードはしています {progress}%",
  progress_requesting: "リクエストしたいます",
  progress_error: "アプロードは失敗しました",
  progress_cancelled: "アップロードはキャンセルしました",
  cancel_upload: "キャンセル",
  back_to_problem: "戻る",
  error: {
    PERMISSION_DENIED: "パーミッションは足りない。",
    NO_SUCH_PROBLEM: "この問題は存在しません。",
    NO_SUCH_FILE: "このファイルは存在しません。",
    TOO_MANY_FILES: "ファイル数は制限をオーバーしました，管理者に手伝いを頼んでください。",
    TOTAL_SIZE_TOO_LARGE: "データのサイズは制限をオーバーしました，管理者に手伝いを頼んでください。",
    INVALID_OPERATION: "無効な操作です，やり直してください。",
    NOT_UPLOADED: "アプロードしたファイルは存在しません。"
  }
};
