return {
  title: "問題のファイル",
  header_testdata: "データ",
  header_additional_files: "他のファイル",
  filename: "ファイル名",
  size: "サイズ",
  operations_and_status: "操作 / 状態",
  operations: "操作",
  delete: "削除",
  download_as_archive: "ダウンロード",
  download_as_archive_error: "ファイル {filename} のダウンロードに失敗しました：{error}",
  confirm_delete: "削除する",
  new_filename: "新しいファイル名",
  rename: "名前を変更する",
  no_files: "ファイルはありません",
  files_count_and_size: "{count} 個, {totalSize}",
  files_count_and_size_narrow: "{count} 個\n{totalSize}",
  files_count_and_size_with_uploading: "{count} 個, {totalSize}, {uploadingCount} 個アップロード中",
  files_count_and_size_with_uploading_narrow: "{count} 個\n{totalSize}\n{uploadingCount} 個アップロード中",
  selected_files_count_and_size: "{count} 個, {totalSize} 選択中",
  selected_files_count_and_size_narrow: "{count} 個, {totalSize} 選択中",
  upload: "アップロード",
  confirm_override_question: "以下のファイルを上書きしますか？",
  confirm_override: "上書きする",
  progress_waiting: "アップロードを待機中",
  progress_uploading: "アップロード中 {progress}%",
  progress_retrying: "[TBT] Retrying",
  progress_requesting: "リクエストしています",
  progress_error: "アップロードに失敗しました",
  progress_cancelled: "アップロードをキャンセルしました",
  cancel_upload: "キャンセル",
  back_to_problem: "戻る",
  no_files_to_download: "[TBT] No files to download.",
  invalid_filename: "[TBT] Invalid filename.",
  error: {
    PERMISSION_DENIED: "権限がありません。",
    NO_SUCH_PROBLEM: "問題が存在しません。",
    NO_SUCH_FILE: "ファイルが存在しません。",
    TOO_MANY_FILES: "ファイル数が制限を超えました，管理者に連絡してください。",
    TOTAL_SIZE_TOO_LARGE: "データのサイズが制限を超えました，管理者に連絡してください。",
    FILE_UUID_EXISTS: "[TBT] Unknown error.",
    FILE_NOT_UPLOADED: "アップロードしたファイルは存在しません。"
  }
};
