return {
  title: "新規登録",
  register_new_account: "新規登録",
  username: "ユーザ名",
  email: "メールアドレス",
  send_email_verification_code: "確認コードを送信",
  email_verification_code_sent: "[TBT] Email verification code sent.",
  email_verification_code: "確認コード",
  password: "パスワード",
  retype_password: "パスワードの再入力",
  register: "新規登録",
  already_have_account: "もうアカウントを持っていますか？",
  login: "ログイン",
  empty_username: "ユーザ名を入力してください",
  invalid_username: "ユーザ名は 3 文字から 24 文字で，英数字と -_.#$ が使用できます。",
  username_already_taken: "このユーザ名はすでに使用されています",
  empty_email: "メールアドレスを入力してください",
  invalid_email: "無効なメールアドレスです",
  email_already_used: "このメールアドレスはすでに使用されています",
  invalid_email_verification_code: "[TBT] Invalid email verification code.",
  empty_password: "パスワードを入力してください",
  invalid_password: "パスワードの長さは 6 文字から 32 文字にしてください",
  passwords_do_not_match: "パスワードが一致しません",
  username_unavailable_message: "無効なユーザ名です。",
  email_unavailable_message: "無効なメールアドレスです。",
  invalid_password_message: "無効なパスワードです。",
  passwords_do_not_match_message: "パスワードが一致しません。",
  errors: {
    ALREADY_LOGGEDIN: "すでにログインしています。",
    DUPLICATE_USERNAME: "このユーザ名はすでに存在します。",
    DUPLICATE_EMAIL: "このメールアドレスはすでに使用されています。",
    INVALID_EMAIL_VERIFICATION_CODE: "[TBT] Invalid email verification code.",
    FAILED_TO_SEND: "[TBT] Failed to send mail: {errorMessage}",
    RATE_LIMITED: "[TBT] Your operations are too frequent. Please try again later."
  },
  success: "新規登録ができました，{username} さん！"
};
