module.exports = {
  title: "新規登録",
  register_new_account: "新規登録",
  username: "ユザー名",
  email: "メール",
  send_email_verify_code: "送信",
  email_verify_code: "メイルコード",
  password: "パスウード",
  retype_password: "確認のパスウード",
  register: "新規登録",
  already_have_account: "アカウントを持っている？",
  login: "ログイン",
  empty_username: "ユザー名は空になれません",
  invalid_username: "アルファベット、数字と「-_.#$」だけ含める，長さは 3 から 24 までになります",
  username_already_taken: "このユザー名はもう存在します",
  empty_email: "メールは空にんれません",
  invalid_email: "メールは無効です",
  email_already_used: "このメールのアカウントはもう存在します",
  empty_password: "パスウードは空になれません",
  invalid_password: "パスウードの長さは 6 から 32 までをしてくだい",
  passwords_do_not_match: "確認のパスウードはパスウードに異なる",
  username_unavailable_message: "ユザー名は無効です。",
  email_unavailable_message: "メールは無効です。",
  invalid_password_message: "パスウードは無効です。",
  passwords_do_not_match_message: "確認のパスウードはパスウードに異なる。",
  response_already_loggedin: "すでにログインしました。",
  response_duplicate_username: "このユザー名はもう存在します。",
  response_duplicate_email: "このメールのアカウントはもう存在します。",
  success: "新規登録は完成しました，{username} さん！"
};
