module.exports = {
  title: "新規登録",
  register_new_account: "新規登録",
  username: "ユーザ名",
  email: "メールアドレス",
  send_email_verify_code: "確認コードを送信",
  email_verify_code: "確認コード",
  password: "パスワード",
  retype_password: "パスワードの再入力",
  register: "新規登録",
  already_have_account: "もうアカウントを持っていますか？",
  login: "ログイン",
  empty_username: "ユーザ名を入力してください",
  invalid_username: "ユーザ名は 3 文字から 24 文字で，英数字と -_.#$ が使用できます。",
  username_already_taken: "このユーザ名はすでに使用されています",
  empty_email: "メールアドレスを入力してください",
  invalid_email: "無効なメールアドレスです",
  email_already_used: "このメールアドレスはすでに使用されています",
  empty_password: "パスワードを入力してください",
  invalid_password: "パスワードの長さは 6 文字から 32 文字にしてください",
  passwords_do_not_match: "パスワードが一致しません",
  username_unavailable_message: "無効なユーザ名です。",
  email_unavailable_message: "無効なメールアドレスです。",
  invalid_password_message: "無効なパスワードです。",
  passwords_do_not_match_message: "パスワードが一致しません。",
  response_already_loggedin: "すでにログインしています。",
  response_duplicate_username: "このユーザ名はすでに存在します。",
  response_duplicate_email: "このメールアドレスはすでに使用されています。",
  success: "新規登録ができました，{username} さん！"
};
