return {
  "auth.login_failed.wrong_password": "[TBT] Login failed: wrong password",
  "auth.login": "[TBT] Login",
  "auth.logout": "[TBT] Logout",
  "auth.register": "[TBT] Register",
  "auth.reset_password": "[TBT] Reset password",
  "auth.session.revoke": "[TBT] Logout a session",
  "auth.session.revoke_others": "[TBT] Logout a session of user [firstObject]",
  "auth.session.revoke_all_except_current": "[TBT] Logout all sessions except current session",
  "auth.session.revoke_others_all": "[TBT] Logout all sessions of user [firstObject]",
  "auth.change_password": "[TBT] Change password",
  "auth.change_others_password": "[TBT] Change password of user [firstObject]",
  "auth.change_email": "[TBT] Change email",
  "auth.request_reset_password": "[TBT] Request resetting password",

  "group.create": "[TBT] Create group [firstObject]",
  "group.delete": "[TBT] Delete group [firstObject]",
  "group.rename": "[TBT] Rename group [firstObject]",
  "group.add_member": "[TBT] Add user [secondObject] to group [firstObject]",
  "group.remove_member": "[TBT] Remove user [secondObject] from group [firstObject]",
  "group.grant_admin": "[TBT] Grant user [secondObject] group admin of [firstObject]",
  "group.revoke_admin": "[TBT] Revoke user [secondObject] group admin of [firstObject]",

  "problem.create": "[TBT] Create problem [firstObject]",
  "problem.update_statement": "[TBT] Update statement of problem [firstObject]",
  "problem.set_permissions": "[TBT] Set permissions of problem [firstObject]",
  "problem.set_display_id": "[TBT] Set display ID of [firstObject]",
  "problem.set_public": "[TBT] Set problem [firstObject] public",
  "problem.set_non_public": "[TBT] Set problem [firstObject] nonpublic",
  "problem.upload_file": "[TBT] Upload a file to problem [firstObject]",
  "problem.remove_files": "[TBT] Remove files from problem [firstObject]",
  "problem.rename_file": "[TBT] Rename a file in problem [firstObject]",
  "problem.update_judge_info": "[TBT] Update judge info of [firstObject]",
  "problem.delete": "[TBT] Delete problem [firstObject]",
  "problem.change_type": "[TBT] Change problem type of [firstObject]",
  "problem_tag.create": "[TBT] Create problem tag [firstObject]",
  "problem_tag.update": "[TBT] Update problem tag [firstObject]",
  "problem_tag.delete": "[TBT] Delete problem tag [firstObject]",

  "submission.rejudge": "[TBT] Rejudge submission [firstObject]",
  "submission.cancel": "[TBT] Cancel submission [firstObject]",
  "submission.set_public": "[TBT] Set submission [firstObject] public",
  "submission.set_non_public": "[TBT] Set submission [firstObject] nonpublic",

  "user.set_privileges": "[TBT] Set privileges of user [firstObject]",
  "user.change_username": "[TBT] Change username",
  "user.change_others_username": "[TBT] Change username of user [firstObject]",
  "user.change_email": "[TBT] Change email (privileged)",
  "user.change_others_email": "[TBT] Change email of user [firstObject]",

  "discussion.update": "[TBT] Edit discussion [firstObject]",
  "discussion.update_reply": "[TBT] Edit reply [secondObject] of discussion [firstObject]",
  "discussion.delete": "[TBT] Delete discussion [firstObject]",
  "discussion.delete_reply": "[TBT] Delete reply [secondObject] of [firstObject]",
  "discussion.set_public": "[TBT] Set discussion [firstObject] public",
  "discussion.set_non_public": "[TBT] Set discussion [firstObject] nonpublic",
  "discussion.set_reply_public": "[TBT] Set reply [secondObject] of discussion [firstObject] public",
  "discussion.set_reply_non_public": "[TBT] Set reply [secondObject] of discussion [firstObject] nonpublic",
  "discussion.set_permissions": "[TBT] Set permissions of discussion [firstObject]",

  "migration.migrate": "[TBT] Migrate to new system",

  "homepage.update": "[TBT] Edit homepage"
};
